# pagina-uv-back

./: .gitignore  README.md  UNIVidaPortalWeb.sln  docker-compose-databases.yml  docker-compose-microservicios.yml  docker-compose-services.yml
UNIVidaPortalWeb.Cms/: Dockerfile  Program.cs  Startup.cs  UNIVidaPortalWeb.Cms.csproj  appsettings.Development.json  appsettings.json
UNIVidaPortalWeb.Cms/DTOs/: BannerPaginaDinamicaRequestDTO.cs  DatoRequestDTO.cs  PaginaDinamicaRequestDTO.cs  RecursoRequestDTO.cs  SeccionRequestDTO.cs
UNIVidaPortalWeb.Cms/Data/: DbInitializer.cs
UNIVidaPortalWeb.Cms/Exceptions/: ExceptionMiddleware.cs  GlobalExceptionFilter.cs  NotFoundException.cs  ValidationException.cs  ValidationFilter.cs
UNIVidaPortalWeb.Cms/Migrations/: 20240605105435_Inicio.Designer.cs  20240605105435_Inicio.cs  20240606033155_CambioId.Designer.cs  20240606033155_CambioId.cs  20240615112527_columnas-auditoria.Designer.cs  20240615112527_columnas-auditoria.cs  20240619214807_inicio.Designer.cs  20240619214807_inicio.cs  20240619215006_inicio1.Designer.cs  20240619215006_inicio1.cs  20240620061704_modelo-seguros.Designer.cs  20240620061704_modelo-seguros.cs  20240620062614_modelo-seguros2.Designer.cs  20240620062614_modelo-seguros2.cs  20240620065615_eliminacion-catsegurodetalle.Designer.cs  20240620065615_eliminacion-catsegurodetalle.cs  20240620071157_adicion-campos-faltantes.Designer.cs  20240620071157_adicion-campos-faltantes.cs  20240620072746_adicion-campos-faltantes2.Designer.cs  20240620072746_adicion-campos-faltantes2.cs  20240620073713_campos-faltantes-orden-visible.Designer.cs  20240620073713_campos-faltantes-orden-visible.cs  20240620142614_propiedades-navegacion.Designer.cs  20240620142614_propiedades-navegacion.cs  20240620145917_propiedad-ruta.Designer.cs  20240620145917_propiedad-ruta.cs  20240620155000_propiedades-bannerpagina.Designer.cs  20240620155000_propiedades-bannerpagina.cs  20240620193942_modificacion-propiedad-seguros.Designer.cs  20240620193942_modificacion-propiedad-seguros.cs  20240620222712_campo-tiposeguro.Designer.cs  20240620222712_campo-tiposeguro.cs  20240620225253_cambio-esquema.Designer.cs  20240620225253_cambio-esquema.cs  20240620233310_retiro-ruta-adicion-relaciones.Designer.cs  20240620233310_retiro-ruta-adicion-relaciones.cs  20240625095425_menu-model3.Designer.cs  20240625095425_menu-model3.cs  20240625101814_menu-propiedades.Designer.cs  20240625101814_menu-propiedades.cs  (+32 more)
UNIVidaPortalWeb.Cms/Models/: BannerPaginaDinamica.cs  BaseDomainModel.cs  CatTipoRecurso.cs  CatTipoSeccion.cs  Dato.cs  MyModelPrueba.cs  PaginaDinamica.cs  Recurso.cs  Seccion.cs
UNIVidaPortalWeb.Cms/Properties/: launchSettings.json
UNIVidaPortalWeb.Cms/Repositories/: ContextDatabase.cs  DbContextCms.cs
UNIVidaPortalWeb.Cms/Services/: IAsyncRepository.cs  RepositoryBase.cs
UNIVidaPortalWeb.Cms/Utilities/: AutoMapperProfiles.cs  Result.cs
UNIVidaPortalWeb.Cms/logs/: log-20240614.txt  log-20240615.txt  log-20240617.txt  log-20240618.txt  log-20240619.txt  log-20240619_001.txt  log-20240619_002.txt  log-20240619_003.txt  log-20240619_004.txt  log-20240619_005.txt  log-20240619_006.txt  log-20240619_007.txt  log-20240620.txt  log-20240625.txt  log-20240627.txt  log-20240702.txt  log-20240704.txt  log-20240709.txt  log-20240723.txt  log-20240724.txt  log-20240725.txt  log-20240726.txt  log-20240731.txt  log-20240801.txt  log-20240824.txt  log-20240826.txt  log-20240827.txt  log-20240828.txt  log-20240829.txt  log-20240902.txt  log-20240916.txt  log-20240919.txt  log-20240920.txt  log-20241001.txt  log-20241002.txt  log-20241003.txt  log-20241009.txt  log-20241015.txt  log-20241017.txt  log-20241018.txt  (+10 more)
UNIVidaPortalWeb.Common.Email/: UNIVidaPortalWeb.Common.Email.csproj
UNIVidaPortalWeb.Common.Email/Extensions/: SoapClientExtensions.cs
UNIVidaPortalWeb.Common.Email/Src/: EmailService.cs  EmailSettings.cs
UNIVidaPortalWeb.Common.Metric/: Extensions.cs  UNIVidaPortalWeb.Common.Metric.csproj
UNIVidaPortalWeb.Common.Metric/Metrics/: Extensions.cs  MetricsOptions.cs
UNIVidaPortalWeb.Common.Metric/Registry/: IMetricsRegistry.cs  MetricsRegistry.cs
UNIVidaPortalWeb.Common/Aforo255.Cross.Cache/: Aforo255.Cross.Cache.csproj  Extensions.cs
UNIVidaPortalWeb.Common/Aforo255.Cross.Discovery/: Aforo255.Cross.Discovery.csproj  Extensions.cs
UNIVidaPortalWeb.Common/Aforo255.Cross.Http/: Aforo255.Cross.Http.csproj
UNIVidaPortalWeb.Common/Aforo255.Cross.Metric/: Aforo255.Cross.Metric.csproj  Extensions.cs
UNIVidaPortalWeb.Common/Aforo255.Cross.Tracing/: Aforo255.Cross.Tracing.csproj  Extensions.cs
UNIVidaPortalWeb.Common/UNIVidaPortalWeb.Cross.Token/: Extensions.cs  UNIVidaPortalWeb.Cross.Token.csproj
UNIVidaPortalWeb.Gateway/: Program.cs  Startup.cs  UNIVidaPortalWeb.Gateway.csproj  ocelot.Development.json
UNIVidaPortalWeb.GatewayExterno/: Dockerfile  Program.cs  Startup.cs  UNIVidaPortalWeb.GatewayExterno.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json  ocelot.Development.json  ocelot.json  swagger.json
UNIVidaPortalWeb.GatewayExterno/Middleware/: MiddlewareCifradoJwt.cs  MiddlewareDescifradoJwt.cs
UNIVidaPortalWeb.GatewayExterno/Properties/: launchSettings.json
UNIVidaPortalWeb.GatewayExterno/Utilities/: Resultado.cs  ResultadoToken.cs
UNIVidaPortalWeb.GatewayInterno/: Dockerfile  Program.cs  Startup.cs  UNIVidaPortalWeb.GatewayInterno.csproj  appsettings.json  ocelot.Development.json  ocelot.json
UNIVidaPortalWeb.GatewayInterno/Properties/: launchSettings.json
UNIVidaPortalWeb.Seguridad/: Dockerfile  Program.cs  Startup.cs  UNIVidaPortalWeb.Seguridad.csproj  appsettings.Development.json  appsettings.json
UNIVidaPortalWeb.Seguridad/Controllers/: AuthController.cs
UNIVidaPortalWeb.Seguridad/DTOs/: AccessRequestDTO.cs  EnviarCorreoRequest.cs  RestablecerContraseñaRequest.cs
UNIVidaPortalWeb.Seguridad/Exceptions/: ExceptionMiddleware.cs  GlobalExceptionFilter.cs  NotFoundException.cs  ValidationException.cs  ValidationFilter.cs
UNIVidaPortalWeb.Seguridad/Models/: AccessModel.cs  AuthRequest.cs  (+3 more)
(+429 files in other folders)
