<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>
</Project>
