events {
    worker_connections 1024;
}

http {
    server {
        listen 6000 ssl;
        server_name 192.168.13.59;

        ssl_certificate /etc/nginx/certs/univida.crt;
        ssl_certificate_key /etc/nginx/certs/univida.key;

        location / {
            proxy_pass http://gateway_externo:80;  # Redirige al gateway HTTP (5000)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 6001 ssl;
        server_name 192.168.13.59;

        ssl_certificate /etc/nginx/certs/univida.crt;
        ssl_certificate_key /etc/nginx/certs/univida.key;

        location / {
            proxy_pass http://gateway_interno:80;  # Redirige al gateway HTTP (5001)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
