events {
    worker_connections 1024;
}

http {
    # Gateway Externo
    server {
        listen 8444 ssl;
        server_name pagina-web.univida.bo 172.16.0.30;

        ssl_certificate /etc/nginx/certs/univida.crt;
        ssl_certificate_key /etc/nginx/certs/univida.key;

        location / {
            proxy_pass http://gateway_externo:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Gateway Interno
    server {
        listen 8445 ssl;
        server_name pagina-web.univida.bo 172.16.0.30;

        ssl_certificate /etc/nginx/certs/univida.crt;
        ssl_certificate_key /etc/nginx/certs/univida.key;

        location / {
            proxy_pass http://gateway_interno:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Next.js
    server {
        listen 3000 ssl;
        server_name pagina-web.univida.bo 172.16.0.30;

        ssl_certificate /etc/nginx/certs/univida.crt;
        ssl_certificate_key /etc/nginx/certs/univida.key;

        location / {
            proxy_pass http://nextjs_app:3001;  # Apunta al contenedor Next.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Manejo de errores
            error_page 502 503 504 /error.html;
        }

        # Página de error personalizada
        location = /error.html {
            root /usr/share/nginx/html; # Ruta a tu contenido estático
            internal;
        }
    }

    # Redirección HTTP a HTTPS
    server {
        listen 80;
        server_name pagina-web.univida.bo;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}