<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
	  <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNIVidaPortalWeb.Common.Http\UNIVidaPortalWeb.Common.Http.csproj" />
    <ProjectReference Include="..\UNIVidaPortalWeb.Common.Metric\UNIVidaPortalWeb.Common.Metric.csproj" />
    <ProjectReference Include="..\UnividaPortalWeb.Common.Token\UNIVidaPortalWeb.Common.Token.csproj" />
    <ProjectReference Include="..\UNIVidaPortalWeb.Common.Tracing\UNIVidaPortalWeb.Common.Tracing.csproj" />
  </ItemGroup>

</Project>
