<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
    <ItemGroup>    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />    
    <PackageReference Include="Ocelot" Version="23.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UNIVidaPortalWeb.Common.Metric\UNIVidaPortalWeb.Common.Metric.csproj" />
      <ProjectReference Include="..\UNIVidaPortalWeb.Common.Token\UNIVidaPortalWeb.Common.Token.csproj" />
      <ProjectReference Include="..\UNIVidaPortalWeb.Common.Tracing\UNIVidaPortalWeb.Common.Tracing.csproj" />
       <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
